{
  "name": "oneflow-backend",
  "version": "1.0.0",
  "description": "OneFlow Backend API with AdonisJS",
  "type": "module",
  "scripts": {
    "build": "node ace build",
    "start": "node ./build/bin/server.js",
    "dev": "node ace serve --hmr",
    "test": "node ace test",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/eslint-config": "^2.0.0",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/assert": "^3.0.0",
    "@japa/plugin-adonisjs": "^3.0.1",
    "@japa/runner": "^3.1.4",
    "@swc/core": "^1.7.26",
    "@types/node": "^22.7.4",
    "eslint": "^9.11.1",
    "hot-hook": "^0.2.6",
    "pino-pretty": "^11.2.2",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@adonisjs/auth": "^9.2.3",
    "@adonisjs/core": "^6.14.1",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/lucid": "^21.2.0",
    "@vinejs/vine": "^2.1.0",
    "edge.js": "^6.2.0",
    "luxon": "^3.5.0",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2"
  },
  "eslintConfig": {
    "extends": "@adonisjs/eslint-config/app"
  },
  "prettier": "@adonisjs/prettier-config"
}