{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "outDir": "./build",
    "rootDir": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "#controllers/*": ["./app/controllers/*"],
      "#exceptions/*": ["./app/exceptions/*"],
      "#models/*": ["./app/models/*"],
      "#mails/*": ["./app/mails/*"],
      "#services/*": ["./app/services/*"],
      "#listeners/*": ["./app/listeners/*"],
      "#events/*": ["./app/events/*"],
      "#middleware/*": ["./app/middleware/*"],
      "#validators/*": ["./app/validators/*"],
      "#providers/*": ["./app/providers/*"],
      "#policies/*": ["./app/policies/*"],
      "#abilities/*": ["./app/abilities/*"],
      "#database/*": ["./database/*"],
      "#tests/*": ["./tests/*"],
      "#start/*": ["./start/*"],
      "#config/*": ["./config/*"]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}